<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link href="speak-genius.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,200i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="material-min.css" type="text/css">
  <script type="text/javascript" src="material-js.min.js"></script>
  <script type="text/javascript" src="speak-genius.js"></script>
</head>

<body>
  <div id="scrim">
  </div>
  <div id="welcome-modal">
    <div class="watermark">
      Speak Genius
    </div>
    <div class="sg-welcome">
      Moderator Guides
    </div>
    <div class="sg-prePost center">
      <button id="sg-preLesson" class="welcome-button mdc-button">
        Pre-Lesson
      </button>
      <button id="sg-duringLesson" class="welcome-button mdc-button">
        In-Lesson
      </button>
    </div>
  </div>
  <div id="speakgenius-modal" class="speakgenius-modal" style="display:none">
    <div class="sg-top">
      <div id="sg-topLeft" class="sg-topLeft">
        <div id="sg-suggestedTime">
          <i class="material-icons size-18">timer</i>
          <b id="sg-suggestedTimeText"></b>
        </div>
        <div id="sg-screenShare">
          <!-- <i class="material-icons material-icons--outline">screen_share</i> -->
          <svg width="18px" height="18px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <title>Slice 1</title>
            <desc>Created with Sketch.</desc>
            <defs></defs>
            <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                <g id="Group-4">
                    <g id="Group-3">
                        <g id="Group-2">
                            <polygon id="Shape" points="0 0 24 0 24 24 0 24"></polygon>
                            <path d="M20,18 C21.1,18 21.99,17.1 21.99,16 L22,6 C22,4.89 21.1,4 20,4 L4,4 C2.89,4 2,4.89 2,6 L2,16 C2,17.1 2.89,18 4,18 L0,18 L0,20 L24,20 L24,18 L20,18 Z M4,16 L4,6 L20,6 L20,16 L20,16.01 L4,16 Z" id="Shape" fill="#9ea0a6" fill-rule="nonzero"></path>
                            <path d="M13,9.13 C9.11,9.67 7.56,12.33 7,15 C8.39,13.13 10.22,12.28 13,12.28 L13,14.47 L17,10.73 L13,7 L13,9.13 Z" id="Shape" fill="#9ea0a6" fill-rule="nonzero"></path>
                        </g>
                    </g>
                </g>
            </g>
          </svg>
          <b id="sg-screenShareText"></b>
        </div>
      </div>
      <div id="sg-categoryContainer">
        <div id="sg-category" class="center" ></div>
      </div>
      <div class="sg-troubleshoot icon">
        <div id="demo-menu" class="mdc-menu-anchor">
          <div id="menu-button" class="">
            <i class="material-icons size-20">report</i>
          </div>
          <div id="sg-troubleshootMenu" class="mdc-menu">
            <div id="sggg" class="sg-help">
              <div class="test2">SG Help</div>
              <div id="sg-closeWrapper" class="sg-closeWrapper">x</div>
            </div>
            <ul class="mdc-menu__items mdc-list" role="menu" aria-hidden="false">
              <li class="display-none mdc-list-item" role="menuitem" tabindex="0">
                trouble shoot
              </li>
              <li class="mdc-list-item" role="menuitem" tabindex="0">
                  <a class="sg-menu-tag" target="_blank" href="https://drive.google.com/file/d/1xo0ty4lrohPArMUu31A_HQyAMbPdOEmA/view?usp=sharing">Troubleshoot Connection</a>
                </li>
              <li class="mdc-list-item" role="menuitem" tabindex="0">
                <a class="sg-menu-tag" target="_blank" href="https://goo.gl/forms/sjy2TmoT1DSmBDQC3">Learner No Show</a>
              </li>
              <li class="mdc-list-item" role="menuitem" tabindex="0">
                <a class="sg-menu-tag" target="_blank" href="https://drive.google.com/file/d/1dxNSDR9FVDwkjxbP2gd9qEWgMSWuu_UJ/view?usp=sharing">Meet Login Info</a>
              </li>
              <li class="mdc-list-item" role="menuitem" tabindex="0">
                <a class="sg-menu-tag" target="_blank" href="https://goo.gl/forms/6QgV9BQm0jTjBTbc2">Learner Feedback</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="sg-bottom center">
      <div id="sg-instructions1" class="sg-instruction center" ></div>
      <div id="sg-instructions2" class="sg-instruction center"></div>
      <div id="sg-instructions3" class="sg-instruction center"></div>
      <div id="sg-instructions4" class="sg-instruction center"></div>
      <div id="sg-instructions5" class="sg-instruction center"></div>
      <div id="sg-instructions6" class="sg-instruction center"></div>
      <div id="sg-instructions7" class="sg-instruction center"></div>
    </div>
    <div class="buttons">
      <button id="left" class="move-button mdc-button">
        <i class="material-icons size-30">
          skip_previous
        </i>
      </button>
      <button id="right" class="move-button mdc-button">
        <i class="material-icons size-30">
          skip_next
        </i>
      </button> 
    </div>
    <div class="docs">
      <a id="sg-documentation" target="_blank" href="">DOCUMENTATION</a>
    </div>
  </div>
</body>

</html>